<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        android:id="@+id/texthello"
        android:background="#00BCD4"
        android:layout_centerInParent="true"
        android:textSize="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android"
        android:padding="10dp"
        android:background="#FF9800"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@+id/texthello"
        android:layout_below="@+id/texthello"
        android:textSize="40dp"/>


</RelativeLayout>